<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0908.0813                               -->
<workbook original-version='18.1' source-build='2023.2.13 (20232.24.0908.0813)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fire Incidents Data (Fire Incidents Data)' inline='true' name='federated.0da8eoo0p1or6h14do4vi0qdxpv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fire Incidents Data' name='excel-direct.1cqrroj09vmgqm17bpz8q017mrpl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/milithakrar/Desktop/Data_Science/Tableau/Toronto_Fire_Incedents/Fire Incidents Data.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='toronto-fire-services-run-areas - 4326' name='ogrdirect.0oqmgw91uokwju17ni1b000f6zq6'>
            <connection class='ogrdirect' directory='/Users/milithakrar/Desktop/Data_Science/Tableau/Toronto_Fire_Incedents' filename='toronto-fire-services-run-areas - 4326.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='RunArea-StationName 1' name='textscan.0nkpwpx1azf5sf120f7nh1on7wgp'>
            <connection class='textscan' directory='/Users/milithakrar/Desktop/Data_Science/Tableau/Toronto_Fire_Incedents' filename='RunArea-StationName 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1cqrroj09vmgqm17bpz8q017mrpl' name='Fire Incidents Data' table='[&apos;Fire Incidents Data$&apos;]' type='table'>
            <columns gridOrigin='A1:AQ10001:no:A1:AQ2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='string' name='Incident_Number' ordinal='1' />
              <column datatype='string' name='Initial_CAD_Event_Type' ordinal='2' />
              <column datatype='string' name='Final_Incident_Type' ordinal='3' />
              <column datatype='integer' name='Exposures' ordinal='4' />
              <column datatype='string' name='Incident_Station_Area' ordinal='5' />
              <column datatype='integer' name='Incident_Ward' ordinal='6' />
              <column datatype='string' name='Intersection' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='string' name='Property_Use' ordinal='10' />
              <column datatype='string' name='Building_Status' ordinal='11' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='TFS_Alarm_Time' ordinal='12' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='TFS_Arrival_Time' ordinal='13' />
              <column datatype='string' name='Ext_agent_app_or_defer_time' ordinal='14' />
              <column datatype='string' name='Fire_Under_Control_Time' ordinal='15' />
              <column datatype='string' name='Last_TFS_Unit_Clear_Time' ordinal='16' />
              <column datatype='integer' name='Number_of_responding_apparatus' ordinal='17' />
              <column datatype='integer' name='Number_of_responding_personnel' ordinal='18' />
              <column datatype='integer' name='Count_of_Persons_Rescued' ordinal='19' />
              <column datatype='integer' name='TFS_Firefighter_Casualties' ordinal='20' />
              <column datatype='integer' name='Civilian_Casualties' ordinal='21' />
              <column datatype='integer' name='Estimated_Number_Of_Persons_Displaced' ordinal='22' />
              <column datatype='integer' name='Estimated_Dollar_Loss' ordinal='23' />
              <column datatype='string' name='Business_Impact' ordinal='24' />
              <column datatype='string' name='Status_of_Fire_On_Arrival' ordinal='25' />
              <column datatype='string' name='Method_Of_Fire_Control' ordinal='26' />
              <column datatype='string' name='Area_of_Origin' ordinal='27' />
              <column datatype='string' name='Level_Of_Origin' ordinal='28' />
              <column datatype='string' name='Extent_Of_Fire' ordinal='29' />
              <column datatype='string' name='Smoke_Spread' ordinal='30' />
              <column datatype='string' name='Ignition_Source' ordinal='31' />
              <column datatype='string' name='Material_First_Ignited' ordinal='32' />
              <column datatype='string' name='Possible_Cause' ordinal='33' />
              <column datatype='string' name='Smoke_Alarm_at_Fire_Origin' ordinal='34' />
              <column datatype='string' name='Smoke_Alarm_at_Fire_Origin_Alarm_Failure' ordinal='35' />
              <column datatype='string' name='Smoke_Alarm_at_Fire_Origin_Alarm_Type' ordinal='36' />
              <column datatype='string' name='Smoke_Alarm_Impact_on_Persons_Evacuating_Impact_on_Evacuation' ordinal='37' />
              <column datatype='string' name='Fire_Alarm_System_Presence' ordinal='38' />
              <column datatype='string' name='Fire_Alarm_System_Operation' ordinal='39' />
              <column datatype='string' name='Fire_Alarm_System_Impact_on_Evacuation' ordinal='40' />
              <column datatype='string' name='Sprinkler_System_Presence' ordinal='41' />
              <column datatype='string' name='Sprinkler_System_Operation' ordinal='42' />
            </columns>
          </relation>
          <relation connection='textscan.0nkpwpx1azf5sf120f7nh1on7wgp' name='RunArea-StationName 1.csv' table='[RunArea-StationName 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Run Area' ordinal='0' />
              <column datatype='string' name='Station Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0oqmgw91uokwju17ni1b000f6zq6' name='toronto-fire-services-run-areas - 4326.geojson' table='[toronto-fire-services-run-areas - 4326.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='real' name='AREA_ID' ordinal='1' />
              <column datatype='datetime' name='DATE_EFFECTIVE' ordinal='2' />
              <column datatype='datetime' name='DATE_EXPIRY' ordinal='3' />
              <column datatype='real' name='AREA_ATTR_ID' ordinal='4' />
              <column datatype='real' name='AREA_TYPE_ID' ordinal='5' />
              <column datatype='real' name='PARENT_AREA_ID' ordinal='6' />
              <column datatype='string' name='AREA_TYPE' ordinal='7' />
              <column datatype='real' name='AREA_CLASS_ID' ordinal='8' />
              <column datatype='string' name='AREA_CLASS' ordinal='9' />
              <column datatype='string' name='AREA_SHORT_CODE' ordinal='10' />
              <column datatype='string' name='AREA_LONG_CODE' ordinal='11' />
              <column datatype='string' name='AREA_NAME' ordinal='12' />
              <column datatype='string' name='AREA_DESC' ordinal='13' />
              <column datatype='integer' name='FEATURE_CODE' ordinal='14' />
              <column datatype='string' name='FEATURE_CODE_DESC' ordinal='15' />
              <column datatype='string' name='RUN_AREA' ordinal='16' />
              <column datatype='real' name='TRANS_ID_CREATE' ordinal='17' />
              <column datatype='real' name='TRANS_ID_EXPIRE' ordinal='18' />
              <column datatype='integer' name='OBJECTID' ordinal='19' />
              <column datatype='spatial' name='Geometry' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Number]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_CAD_Event_Type]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Incident_Type]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposures]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Station_Area]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Ward]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Use]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building_Status]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFS_Alarm_Time]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFS_Arrival_Time]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ext_agent_app_or_defer_time]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_Under_Control_Time]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_TFS_Unit_Clear_Time]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_responding_apparatus]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_responding_personnel]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_of_Persons_Rescued]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFS_Firefighter_Casualties]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_Casualties]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Number_Of_Persons_Displaced]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Dollar_Loss]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Impact]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_of_Fire_On_Arrival]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method_Of_Fire_Control]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_of_Origin]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level_Of_Origin]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extent_Of_Fire]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke_Spread]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ignition_Source]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_First_Ignited]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible_Cause]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke_Alarm_at_Fire_Origin]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke_Alarm_at_Fire_Origin_Alarm_Failure]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke_Alarm_at_Fire_Origin_Alarm_Type]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke_Alarm_Impact_on_Persons_Evacuating_Impact_on_Evacuation]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_Alarm_System_Presence]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_Alarm_System_Operation]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_Alarm_System_Impact_on_Evacuation]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprinkler_System_Presence]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprinkler_System_Operation]</local-name>
            <parent-name>[Fire Incidents Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Area]</local-name>
            <parent-name>[RunArea-StationName 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[RunArea-StationName 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (toronto-fire-services-run-areas - 4326.geojson)]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ID]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_EFFECTIVE]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_EXPIRY]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ATTR_ID]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE_ID]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_AREA_ID]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_CLASS_ID]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_CLASS]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SHORT_CODE]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_LONG_CODE]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_DESC]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_CODE]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_CODE_DESC]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_AREA]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID_CREATE]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID_EXPIRE]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[toronto-fire-services-run-areas - 4326.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]&quot;' value='Fire Incidents ' />
          <alias key='&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Count_of_Persons_Rescued:qk]&quot;' value='Persons Rescued' />
          <alias key='&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:TFS_Firefighter_Casualties:qk]&quot;' value='Firefighter Casualties' />
        </aliases>
      </column>
      <column caption='Area Attr Id' datatype='real' name='[AREA_ATTR_ID]' role='dimension' type='ordinal' />
      <column caption='Area Class' datatype='string' name='[AREA_CLASS]' role='dimension' type='nominal' />
      <column caption='Area Class Id' datatype='real' name='[AREA_CLASS_ID]' role='dimension' type='ordinal' />
      <column caption='Area Desc' datatype='integer' datatype-customized='true' name='[AREA_DESC]' role='dimension' type='ordinal' />
      <column caption='Area Id' datatype='real' name='[AREA_ID]' role='dimension' type='ordinal' />
      <column caption='Area Long Code' datatype='string' name='[AREA_LONG_CODE]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
      <column caption='Area Short Code' datatype='string' name='[AREA_SHORT_CODE]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[AREA_TYPE]' role='dimension' type='nominal' />
      <column caption='Area Type Id' datatype='real' name='[AREA_TYPE_ID]' role='dimension' type='ordinal' />
      <column caption='Area of Origin' datatype='string' name='[Area_of_Origin]' role='dimension' type='nominal' />
      <column caption='Avg long' datatype='real' name='[Avg log (copy)_6018216534039498755]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG([Longitude])' />
      </column>
      <column caption='Building Status' datatype='string' name='[Building_Status]' role='dimension' type='nominal' />
      <column caption='Business Impact' datatype='string' name='[Business_Impact]' role='dimension' type='nominal' />
      <column caption='Clean Property Use Label ' datatype='string' name='[Calculation_6018216534021222401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Property_Use], &apos;^\d+\s*-\s*&apos;, &apos;&apos;)' />
      </column>
      <column caption='Avg lat' datatype='real' name='[Calculation_6018216534034366466]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG([Latitude])' />
      </column>
      <column caption='Avg long and lat ' datatype='spatial' name='[Calculation_6018216534039633924]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(AVG([Latitude]), AVG([Longitude]))' />
      </column>
      <column caption='Response Time ' datatype='integer' name='[Calculation_6018216534054281221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [TFS_Alarm_Time], [TFS_Arrival_Time])' />
      </column>
      <column caption='Civilian Casualties' datatype='integer' name='[Civilian_Casualties]' role='measure' type='quantitative' />
      <column caption='Count of Persons Rescued' datatype='integer' name='[Count_of_Persons_Rescued]' role='measure' type='quantitative' />
      <column caption='Date Effective' datatype='datetime' name='[DATE_EFFECTIVE]' role='dimension' type='ordinal' />
      <column caption='Date Expiry' datatype='datetime' name='[DATE_EXPIRY]' role='dimension' type='ordinal' />
      <column caption='Estimated Dollar Loss' datatype='integer' name='[Estimated_Dollar_Loss]' role='measure' type='quantitative' />
      <column caption='Estimated Number Of Persons Displaced' datatype='integer' name='[Estimated_Number_Of_Persons_Displaced]' role='measure' type='quantitative' />
      <column caption='Ext agent app or defer time' datatype='string' name='[Ext_agent_app_or_defer_time]' role='dimension' type='nominal' />
      <column caption='Extent Of Fire' datatype='string' name='[Extent_Of_Fire]' role='dimension' type='nominal' />
      <column caption='Feature Code' datatype='integer' name='[FEATURE_CODE]' role='dimension' type='ordinal' />
      <column caption='Feature Code Desc' datatype='string' name='[FEATURE_CODE_DESC]' role='dimension' type='nominal' />
      <column caption='Final Incident Type' datatype='string' name='[Final_Incident_Type]' role='dimension' type='nominal' />
      <column caption='Fire Alarm System Impact on Evacuation' datatype='string' name='[Fire_Alarm_System_Impact_on_Evacuation]' role='dimension' type='nominal' />
      <column caption='Fire Alarm System Operation' datatype='string' name='[Fire_Alarm_System_Operation]' role='dimension' type='nominal' />
      <column caption='Fire Alarm System Presence' datatype='string' name='[Fire_Alarm_System_Presence]' role='dimension' type='nominal' />
      <column caption='Fire Under Control Time' datatype='string' name='[Fire_Under_Control_Time]' role='dimension' type='nominal' />
      <column caption='Ignition Source' datatype='string' name='[Ignition_Source]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='string' name='[Incident_Number]' role='dimension' type='nominal' />
      <column caption='Incident Station Area' datatype='string' name='[Incident_Station_Area]' role='dimension' type='nominal' />
      <column caption='Incident Ward' datatype='integer' name='[Incident_Ward]' role='measure' type='quantitative' />
      <column caption='Initial CAD Event Type' datatype='string' name='[Initial_CAD_Event_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Intersection]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Last TFS Unit Clear Time' datatype='string' name='[Last_TFS_Unit_Clear_Time]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Level Of Origin' datatype='string' name='[Level_Of_Origin]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Material First Ignited' datatype='string' name='[Material_First_Ignited]' role='dimension' type='nominal' />
      <column caption='Method Of Fire Control' datatype='string' name='[Method_Of_Fire_Control]' role='dimension' type='nominal' />
      <column caption='Number of responding apparatus' datatype='integer' name='[Number_of_responding_apparatus]' role='measure' type='quantitative' />
      <column caption='Number of responding personnel' datatype='integer' name='[Number_of_responding_personnel]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Parent Area Id' datatype='real' name='[PARENT_AREA_ID]' role='dimension' type='ordinal' />
      <column caption='Possible Cause' datatype='string' name='[Possible_Cause]' role='dimension' type='nominal' />
      <column caption='Property Use' datatype='string' name='[Property_Use]' role='dimension' type='nominal' />
      <column caption='Run Area' datatype='string' name='[RUN_AREA]' role='dimension' type='nominal' />
      <column caption='Run Area1' datatype='string' default-role='measure' default-type='quantitative' name='[Run Area]' role='dimension' type='nominal' />
      <column caption='Smoke Alarm Impact on Persons Evacuating Impact on Evacuation' datatype='string' name='[Smoke_Alarm_Impact_on_Persons_Evacuating_Impact_on_Evacuation]' role='dimension' type='nominal' />
      <column caption='Smoke Alarm at Fire Origin' datatype='string' name='[Smoke_Alarm_at_Fire_Origin]' role='dimension' type='nominal' />
      <column caption='Smoke Alarm at Fire Origin Alarm Failure' datatype='string' name='[Smoke_Alarm_at_Fire_Origin_Alarm_Failure]' role='dimension' type='nominal' />
      <column caption='Smoke Alarm at Fire Origin Alarm Type' datatype='string' name='[Smoke_Alarm_at_Fire_Origin_Alarm_Type]' role='dimension' type='nominal' />
      <column caption='Smoke Spread' datatype='string' name='[Smoke_Spread]' role='dimension' type='nominal' />
      <column caption='Sprinkler System Operation' datatype='string' name='[Sprinkler_System_Operation]' role='dimension' type='nominal' />
      <column caption='Sprinkler System Presence' datatype='string' name='[Sprinkler_System_Presence]' role='dimension' type='nominal' />
      <column caption='Station Name1' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
      <column caption='Status of Fire On Arrival' datatype='string' name='[Status_of_Fire_On_Arrival]' role='dimension' type='nominal' />
      <column caption='TFS Alarm Time' datatype='datetime' name='[TFS_Alarm_Time]' role='dimension' type='ordinal' />
      <column caption='TFS Arrival Time' datatype='datetime' name='[TFS_Arrival_Time]' role='dimension' type='ordinal' />
      <column caption='TFS Firefighter Casualties' datatype='integer' name='[TFS_Firefighter_Casualties]' role='measure' type='quantitative' />
      <column caption='Trans Id Create' datatype='real' name='[TRANS_ID_CREATE]' role='measure' type='quantitative' />
      <column caption='Trans Id Expire' datatype='real' name='[TRANS_ID_EXPIRE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fire Incidents Data' datatype='table' name='[__tableau_internal_object_id__].[Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RunArea-StationName 1.csv' datatype='table' name='[__tableau_internal_object_id__].[RunArea-StationName 1.csv_A8468BD81C1545C9A9BDB555C7D818AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='toronto-fire-services-run-areas - 4326.geojson' datatype='table' name='[__tableau_internal_object_id__].[toronto-fire-services-run-areas - 4326.geojson_94F273704A8840A9B3F0579D687D9641]' role='measure' type='quantitative' />
      <column caption='_Id (Toronto-Fire-Services-Run-Areas - 4326.Geojson)' datatype='integer' name='[_id (toronto-fire-services-run-areas - 4326.geojson)]' role='dimension' type='ordinal' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_of_Persons_Rescued]' derivation='Sum' name='[sum:Count_of_Persons_Rescued:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TFS_Firefighter_Casualties]' derivation='Sum' name='[sum:TFS_Firefighter_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TFS_Arrival_Time]' derivation='Year' name='[yr:TFS_Arrival_Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Clean Property Use Label )' hidden='true' name='[Action (Clean Property Use Label )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6018216534021222401]' />
        </groupfilter>
      </group>
      <group caption='Action (Intersection,Latitude,Longitude,Station Name,YEAR(TFS Arrival Time))' hidden='true' name='[Action (Intersection,Latitude,Longitude,Station Name,YEAR(TFS Arrival Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Intersection]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Station Name]' />
          <groupfilter function='level-members' level='[yr:TFS_Arrival_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Intersection,Latitude,Longitude,Station Name1,YEAR(TFS Arrival Time))' hidden='true' name='[Action (Intersection,Latitude,Longitude,Station Name1,YEAR(TFS Arrival Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Intersection]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Station Name]' />
          <groupfilter function='level-members' level='[yr:TFS_Arrival_Time:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_91B7502AB2F9490899088248CCC4B134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fire incedents - City of Toronto' type='sheet' worksheet='Incidents by Property Use' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Summary -2 ,Summary -3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Fire incedents - City of Toronto' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A58B73545FD140D5B302B6B24A8BFB4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fire incedents - City of Toronto' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Summary -2 ,Summary -3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Fire incedents - City of Toronto' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_707F7CAEF8A346BA80B286FC0AFD8C24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fire incedents - City of Toronto' type='sheet' worksheet='Summary' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Summary -2 ,Summary -3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Fire incedents - City of Toronto' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Incidents by Property Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Incidents by Property Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire Incidents Data (Fire Incidents Data)' name='federated.0da8eoo0p1or6h14do4vi0qdxpv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0da8eoo0p1or6h14do4vi0qdxpv3'>
            <column caption='Clean Property Use Label ' datatype='string' name='[Calculation_6018216534021222401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Property_Use], &apos;^\d+\s*-\s*&apos;, &apos;&apos;)' />
            </column>
            <column datatype='string' name='[Intersection]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Property Use' datatype='string' name='[Property_Use]' role='dimension' type='nominal' />
            <column caption='Station Name1' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column caption='TFS Alarm Time' datatype='datetime' name='[TFS_Alarm_Time]' role='dimension' type='ordinal' />
            <column caption='TFS Arrival Time' datatype='datetime' name='[TFS_Arrival_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fire Incidents Data' datatype='table' name='[__tableau_internal_object_id__].[Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6018216534021222401]' derivation='None' name='[none:Calculation_6018216534021222401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TFS_Alarm_Time]' derivation='Year' name='[yr:TFS_Alarm_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TFS_Arrival_Time]' derivation='Year' name='[yr:TFS_Arrival_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Action (Intersection,Latitude,Longitude,Station Name,YEAR(TFS Arrival Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A58B73545FD140D5B302B6B24A8BFB4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intersection]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
              <groupfilter function='level-members' level='[yr:TFS_Arrival_Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Action (Intersection,Latitude,Longitude,Station Name1,YEAR(TFS Arrival Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A58B73545FD140D5B302B6B24A8BFB4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intersection]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
              <groupfilter function='level-members' level='[yr:TFS_Arrival_Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Calculation_6018216534021222401:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Adult Detention Camp (minimum security)&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Agricultural Products&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Agricultural Vehicles&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Animal Hospital&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Animal shelter, excluding farm structures&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Apartment, Flat, Tenement with Business&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Apartment/Flat/Townhouse with Business&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Arena&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Art Gallery&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Attached Dwelling (e.g. rowhouse, townhouse, etc.)&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Attached Dwelling (eg. rowhouse, townhouse, etc.)&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Attached Dwelling with Business&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Auditorium&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Automobile&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Bank&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Bar, Tavern, Night Club&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Barber Shop, Beauty Parlour&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Barber Shop, Hairdresser, Beauty Parlor, tanning salon&quot;' />
              <groupfilter function='member' level='[none:Calculation_6018216534021222401:nk]' member='&quot;Barn - containing equipment or produce only&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Station Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[yr:TFS_Alarm_Time:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:TFS_Alarm_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Calculation_6018216534021222401:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Calculation_6018216534021222401:nk]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[yr:TFS_Alarm_Time:ok]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Station Name:nk]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Action (Intersection,Latitude,Longitude,Station Name,YEAR(TFS Arrival Time))]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Action (Intersection,Latitude,Longitude,Station Name1,YEAR(TFS Arrival Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Calculation_6018216534021222401:nk]</rows>
        <cols>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Station Area:</run>
            <run><![CDATA[ <[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Station Name:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire Incidents Data (Fire Incidents Data)' name='federated.0da8eoo0p1or6h14do4vi0qdxpv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0da8eoo0p1or6h14do4vi0qdxpv3'>
            <column caption='Clean Property Use Label ' datatype='string' name='[Calculation_6018216534021222401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Property_Use], &apos;^\d+\s*-\s*&apos;, &apos;&apos;)' />
            </column>
            <column caption='Count of Persons Rescued' datatype='integer' name='[Count_of_Persons_Rescued]' role='measure' type='quantitative' />
            <column caption='Estimated Dollar Loss' datatype='integer' name='[Estimated_Dollar_Loss]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Intersection]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Property Use' datatype='string' name='[Property_Use]' role='dimension' type='nominal' />
            <column caption='Station Name1' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column caption='TFS Alarm Time' datatype='datetime' name='[TFS_Alarm_Time]' role='dimension' type='ordinal' />
            <column caption='TFS Arrival Time' datatype='datetime' name='[TFS_Arrival_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fire Incidents Data' datatype='table' name='[__tableau_internal_object_id__].[Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_Use]' derivation='Attribute' name='[attr:Property_Use:nk]' pivot='key' type='nominal' />
            <column-instance column='[TFS_Alarm_Time]' derivation='Attribute' name='[attr:TFS_Alarm_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TFS_Arrival_Time]' derivation='Attribute' name='[attr:TFS_Arrival_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intersection]' derivation='None' name='[none:Intersection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_of_Persons_Rescued]' derivation='Sum' name='[sum:Count_of_Persons_Rescued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated_Dollar_Loss]' derivation='Sum' name='[sum:Estimated_Dollar_Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TFS_Alarm_Time]' derivation='Year' name='[yr:TFS_Alarm_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TFS_Arrival_Time]' derivation='Year' name='[yr:TFS_Arrival_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Action (Clean Property Use Label )]'>
            <groupfilter function='level-members' level='[Calculation_6018216534021222401]' user:ui-action-filter='[Action2_91B7502AB2F9490899088248CCC4B134]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='0.0' />
                <groupfilter function='member' level='[none:Longitude:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Station Name:nk]'>
            <groupfilter function='level-members' level='[none:Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[yr:TFS_Alarm_Time:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:TFS_Alarm_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[yr:TFS_Alarm_Time:ok]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Station Name:nk]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Action (Clean Property Use Label )]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Longitude:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='toronto-fire-services-run-areas - 4326.geojson' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[clct:Geometry:nk]' />
              <geometry column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Fire Incidents Data.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Estimated_Dollar_Loss:qk]' />
              <lod column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Intersection:nk]' />
              <lod column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[yr:TFS_Arrival_Time:ok]' />
              <lod column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Station Name:nk]' />
              <tooltip column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[attr:TFS_Alarm_Time:ok]' />
              <tooltip column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[attr:Property_Use:nk]' />
              <tooltip column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Count_of_Persons_Rescued:qk]' />
              <tooltip column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]' />
              <tooltip column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[attr:TFS_Arrival_Time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Intersection: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Intersection:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Year : </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[yr:TFS_Arrival_Time:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Fire Incidents: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Alarm Time: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[attr:TFS_Alarm_Time:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Arrival Time:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[attr:TFS_Arrival_Time:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Persons Rescued:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Count_of_Persons_Rescued:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Estimated Dollar Loss:&#9;</run>
                <run fontcolor='#000000'><![CDATA[$<[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Estimated_Dollar_Loss:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Latitude:qk]</rows>
        <cols>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire Incidents Data (Fire Incidents Data)' name='federated.0da8eoo0p1or6h14do4vi0qdxpv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0da8eoo0p1or6h14do4vi0qdxpv3'>
            <column caption='Clean Property Use Label ' datatype='string' name='[Calculation_6018216534021222401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Property_Use], &apos;^\d+\s*-\s*&apos;, &apos;&apos;)' />
            </column>
            <column caption='Response Time ' datatype='integer' name='[Calculation_6018216534054281221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [TFS_Alarm_Time], [TFS_Arrival_Time])' />
            </column>
            <column caption='Count of Persons Rescued' datatype='integer' name='[Count_of_Persons_Rescued]' role='measure' type='quantitative' />
            <column caption='Estimated Dollar Loss' datatype='integer' name='[Estimated_Dollar_Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intersection]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Property Use' datatype='string' name='[Property_Use]' role='dimension' type='nominal' />
            <column caption='Station Name1' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column caption='TFS Alarm Time' datatype='datetime' name='[TFS_Alarm_Time]' role='dimension' type='ordinal' />
            <column caption='TFS Arrival Time' datatype='datetime' name='[TFS_Arrival_Time]' role='dimension' type='ordinal' />
            <column caption='TFS Firefighter Casualties' datatype='integer' name='[TFS_Firefighter_Casualties]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fire Incidents Data' datatype='table' name='[__tableau_internal_object_id__].[Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6018216534054281221]' derivation='Avg' name='[avg:Calculation_6018216534054281221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_of_Persons_Rescued]' derivation='Sum' name='[sum:Count_of_Persons_Rescued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated_Dollar_Loss]' derivation='Sum' name='[sum:Estimated_Dollar_Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TFS_Firefighter_Casualties]' derivation='Sum' name='[sum:TFS_Firefighter_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TFS_Alarm_Time]' derivation='Year' name='[yr:TFS_Alarm_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TFS_Arrival_Time]' derivation='Year' name='[yr:TFS_Arrival_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Count_of_Persons_Rescued:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Estimated_Dollar_Loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[avg:Calculation_6018216534054281221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:TFS_Firefighter_Casualties:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]&quot;</bucket>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[avg:Calculation_6018216534054281221:qk]&quot;</bucket>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Estimated_Dollar_Loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:TFS_Firefighter_Casualties:qk]&quot;</bucket>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Count_of_Persons_Rescued:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Action (Clean Property Use Label )]'>
            <groupfilter function='level-members' level='[Calculation_6018216534021222401]' user:ui-action-filter='[Action2_91B7502AB2F9490899088248CCC4B134]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Action (Intersection,Latitude,Longitude,Station Name,YEAR(TFS Arrival Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A58B73545FD140D5B302B6B24A8BFB4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intersection]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
              <groupfilter function='level-members' level='[yr:TFS_Arrival_Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Action (Intersection,Latitude,Longitude,Station Name1,YEAR(TFS Arrival Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A58B73545FD140D5B302B6B24A8BFB4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intersection]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
              <groupfilter function='level-members' level='[yr:TFS_Arrival_Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Station Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[yr:TFS_Alarm_Time:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:TFS_Alarm_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[yr:TFS_Alarm_Time:ok]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Station Name:nk]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Action (Intersection,Latitude,Longitude,Station Name,YEAR(TFS Arrival Time))]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Action (Intersection,Latitude,Longitude,Station Name1,YEAR(TFS Arrival Time))]</column>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Action (Clean Property Use Label )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Multiple Values]' />
              <text column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary -2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire Incidents Data (Fire Incidents Data)' name='federated.0da8eoo0p1or6h14do4vi0qdxpv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0da8eoo0p1or6h14do4vi0qdxpv3'>
            <column caption='Response Time ' datatype='integer' name='[Calculation_6018216534054281221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [TFS_Alarm_Time], [TFS_Arrival_Time])' />
            </column>
            <column caption='Count of Persons Rescued' datatype='integer' name='[Count_of_Persons_Rescued]' role='measure' type='quantitative' />
            <column caption='Estimated Dollar Loss' datatype='integer' name='[Estimated_Dollar_Loss]' role='measure' type='quantitative' />
            <column caption='TFS Alarm Time' datatype='datetime' name='[TFS_Alarm_Time]' role='dimension' type='ordinal' />
            <column caption='TFS Arrival Time' datatype='datetime' name='[TFS_Arrival_Time]' role='dimension' type='ordinal' />
            <column caption='TFS Firefighter Casualties' datatype='integer' name='[TFS_Firefighter_Casualties]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fire Incidents Data' datatype='table' name='[__tableau_internal_object_id__].[Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6018216534054281221]' derivation='Avg' name='[avg:Calculation_6018216534054281221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_of_Persons_Rescued]' derivation='Sum' name='[sum:Count_of_Persons_Rescued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated_Dollar_Loss]' derivation='Sum' name='[sum:Estimated_Dollar_Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TFS_Firefighter_Casualties]' derivation='Sum' name='[sum:TFS_Firefighter_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Estimated_Dollar_Loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Count_of_Persons_Rescued:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]&quot;</bucket>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[avg:Calculation_6018216534054281221:qk]&quot;</bucket>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Estimated_Dollar_Loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:TFS_Firefighter_Casualties:qk]&quot;</bucket>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Count_of_Persons_Rescued:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Multiple Values]' />
              <text column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'><![CDATA[<[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Multiple Values]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary -3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire Incidents Data (Fire Incidents Data)' name='federated.0da8eoo0p1or6h14do4vi0qdxpv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0da8eoo0p1or6h14do4vi0qdxpv3'>
            <column caption='Response Time ' datatype='integer' name='[Calculation_6018216534054281221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [TFS_Alarm_Time], [TFS_Arrival_Time])' />
            </column>
            <column caption='Count of Persons Rescued' datatype='integer' name='[Count_of_Persons_Rescued]' role='measure' type='quantitative' />
            <column caption='Estimated Dollar Loss' datatype='integer' name='[Estimated_Dollar_Loss]' role='measure' type='quantitative' />
            <column caption='TFS Alarm Time' datatype='datetime' name='[TFS_Alarm_Time]' role='dimension' type='ordinal' />
            <column caption='TFS Arrival Time' datatype='datetime' name='[TFS_Arrival_Time]' role='dimension' type='ordinal' />
            <column caption='TFS Firefighter Casualties' datatype='integer' name='[TFS_Firefighter_Casualties]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fire Incidents Data' datatype='table' name='[__tableau_internal_object_id__].[Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6018216534054281221]' derivation='Avg' name='[avg:Calculation_6018216534054281221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_of_Persons_Rescued]' derivation='Sum' name='[sum:Count_of_Persons_Rescued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated_Dollar_Loss]' derivation='Sum' name='[sum:Estimated_Dollar_Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TFS_Firefighter_Casualties]' derivation='Sum' name='[sum:TFS_Firefighter_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[avg:Calculation_6018216534054281221:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[__tableau_internal_object_id__].[cnt:Fire Incidents Data_C4F1059D1BA04E4797FEED7A91C2F177:qk]&quot;</bucket>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[avg:Calculation_6018216534054281221:qk]&quot;</bucket>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Estimated_Dollar_Loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:TFS_Firefighter_Casualties:qk]&quot;</bucket>
              <bucket>&quot;[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[sum:Count_of_Persons_Rescued:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Multiple Values]' />
              <text column='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'><![CDATA[<[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[Multiple Values]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fire incedents - City of Toronto'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Fire Incidents Data (Fire Incidents Data)' name='federated.0da8eoo0p1or6h14do4vi0qdxpv3' />
      </datasources>
      <datasource-dependencies datasource='federated.0da8eoo0p1or6h14do4vi0qdxpv3'>
        <column caption='Station Name1' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
        <column caption='TFS Alarm Time' datatype='datetime' name='[TFS_Alarm_Time]' role='dimension' type='ordinal' />
        <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[TFS_Alarm_Time]' derivation='Year' name='[yr:TFS_Alarm_Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14010' id='3' type-v2='text' w='43906' x='277' y='14855'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Between 2011 and 2023, Toronto Fire Services (TFS) was dispatched to over 32,000 fire incidents across the city. Operating multiple fire stations, the TFS responds to a wide range of incidents. This dashboard explores these incidents by fire station area, providing insights into incident types, response times, and estimated losses. </run>
          </formatted-text>
        </zone>
        <zone h='86232' id='4' name='Map' w='54571' x='44875' y='12560' />
        <zone h='5364' id='5' mode='dropdown' name='Map' param='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[none:Station Name:nk]' type-v2='filter' w='20169' x='422' y='53340' />
        <zone h='5314' id='6' mode='dropdown' name='Map' param='[federated.0da8eoo0p1or6h14do4vi0qdxpv3].[yr:TFS_Alarm_Time:ok]' type-v2='filter' w='21745' x='21122' y='53140' />
        <zone forceUpdate='true' h='14372' id='7' type-v2='text' w='74030' x='277' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='36'>Fire Incidents - City of Toronto</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>2011 - 2023</run>
          </formatted-text>
        </zone>
        <zone h='41397' id='8' name='Incidents by Property Use' w='23812' x='20433' y='59514' />
        <zone h='41787' id='9' name='Summary' show-title='false' w='22992' x='-900' y='60266' />
        <zone h='121' id='10' type-v2='empty' w='43504' x='419' y='14734'>
        </zone>
        <zone h='42150' id='11' type-v2='empty' w='139' x='19668' y='58937'>
        </zone>
        <zone h='18961' id='12' name='Summary -2 ' show-title='false' w='22922' x='22230' y='30676' />
        <zone h='18841' id='13' name='Summary -3' show-title='false' w='23338' x='4017' y='30797' />
        <zone forceUpdate='true' h='3745' id='24' type-v2='text' w='43506' x='422' y='48178'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Use the following selction to filter the map and charts below. Use the bar chart to filer the map.</run>
          </formatted-text>
        </zone>
        <zone h='121' id='25' type-v2='empty' w='43490' x='693' y='47705'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
